{
  "name": "Ubuntu with Docker",
  "dockerComposeFile": "docker-compose.yml",
  "service": "devcontainer",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "workspaceFolder": "/workspace",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-azuretools.vscode-docker"
      ]
    }
  },
  "forwardPorts": [],
  "remoteUser": "developer"
}
